# 数据库配置
DB_HOST=192.168.10.188
DB_PORT=3306
DB_USERNAME=xwh-xzxz-ai
DB_PASSWORD=Ny76MSNwCyNFMeLT
DB_DATABASE=xwh-xzxz-ai

# 数据库其他配置
DB_SYNCHRONIZE=true
DB_LOGGING=false

# 应用配置
PORT=3002
NODE_ENV=development

# Nacos配置
NACOS_ENABLED=true
NACOS_SERVER_ADDRESSES=nacos:8848
NACOS_NAMESPACE=public
NACOS_GROUP=DEFAULT_GROUP
NACOS_SERVICE_NAME=xzxz-chat-service
SERVICE_PORT=3002
